#BlueJ class context
comment0.target=Product
comment1.params=name\ producer\ price\ yearOfProduction
comment1.target=Product(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getProducer()
comment4.params=
comment4.target=double\ getPrice()
comment5.params=newName
comment5.target=void\ setName(java.lang.String)
comment6.params=newPrice
comment6.target=void\ setPrice(int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
