#BlueJ package file
dependency1.from=Book
dependency1.to=Writer
dependency1.type=UsesDependency
dependency2.from=Computer
dependency2.to=Processor
dependency2.type=UsesDependency
dependency3.from=Folder
dependency3.to=File
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.8614491150442477
package.editor.height=616
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Processor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=150
target2.height=70
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=20
target3.height=70
target3.name=Computer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=100
target4.height=70
target4.name=Folder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=File
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=280
target6.height=70
target6.name=Writer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=30
