#BlueJ package file
dependency1.from=Book
dependency1.to=Writer
dependency1.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=748
editor.fx.0.x=792
editor.fx.0.y=0
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=780
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=20
target2.height=70
target2.name=Writer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=180
