#BlueJ class context
comment0.target=DrivingLicense
comment1.params=name\ surname\ address\ postalCode\ city\ number\ date\ category
comment1.target=DrivingLicense(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment11.params=surname
comment11.target=void\ setSurname(java.lang.String)
comment12.params=address
comment12.target=void\ setAddres(java.lang.String)
comment13.params=city
comment13.target=void\ setCity(java.lang.String)
comment14.params=date
comment14.target=void\ setDate(int)
comment15.params=number
comment15.target=void\ setNumber(java.lang.String)
comment16.params=category
comment16.target=void\ setCategory(java.lang.String)
comment17.params=postalCode
comment17.target=void\ setPostalCode(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=
comment19.target=void\ displayInfo()
comment2.params=
comment2.target=java.lang.String\ getName()
comment20.params=
comment20.target=void\ Main()
comment3.params=
comment3.target=java.lang.String\ getSurname()
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment5.params=
comment5.target=java.lang.String\ getCity()
comment6.params=
comment6.target=int\ getDate()
comment7.params=
comment7.target=java.lang.String\ getNumber()
comment8.params=
comment8.target=java.lang.String\ getCategory()
comment9.params=
comment9.target=java.lang.String\ getPostalCode()
numComments=21
