#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=483
editor.fx.0.y=45
objectbench.height=94
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.861597374179431
package.editor.height=624
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=170
target2.height=70
target2.name=Rectangles
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=40
target3.height=70
target3.name=Lamps
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=20
