#BlueJ class context
comment0.target=Car
comment1.params=brand\ model\ price\ inStock\ subModel
comment1.target=Car(java.lang.String,\ java.lang.String,\ int,\ boolean,\ java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ getBrand()
comment3.params=
comment3.target=java.lang.String\ getModel()
comment4.params=
comment4.target=int\ getPrice()
comment5.params=
comment5.target=boolean\ getInStock()
comment6.params=
comment6.target=java.lang.String[]\ getSubModel()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
